# ConnectedCuckooClockForAndroid

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connectedcuckooclockforandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cuckooclock/: CuckooClockIntegrationTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectedcuckooclockforandroid/: MainActivity.java
app/src/main/java/com/connectedcuckooclockforandroid/ui/configuration/: ConfigFragment.java  ConfigViewModel.java
app/src/main/java/com/connectedcuckooclockforandroid/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/connectedcuckooclockforandroid/ui/home/: HomeFragment.java
app/src/main/java/com/connectedcuckooclockforandroid/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cuckooclock/: MainActivity.java
app/src/main/java/com/cuckooclock/app/: ApplicationSettings.java  BlufiConstants.java  MainActivity.java
app/src/main/java/com/cuckooclock/ui/: MainActivity.java
app/src/main/java/com/cuckooclock/ui/configuration/: BleScanActivity.java  BleScanFragment.java  ConfigFragment.java  ConfigViewModel.java
app/src/main/java/com/cuckooclock/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: semi_transparent_button.xml
app/src/main/res/layout/: activity_ble_scan.xml  app_bar_main.xml  content_ble_scan.xml  content_main.xml  fragment_ble_scan.xml  fragment_config.xml  fragment_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cuckooclock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
